<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/navbar-footer.css">
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="canonical" href="https://adambcomer.com/contact/" />

    <title>Contact Me | Adam Comer</title>
    <meta name="description" content="Contact me here. Learn more about me, the work I've done, and the places I've been.">

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Adam Comer",
            "url": "https://adambcomer.com/",
            "email": "adambcomer@gmail.com"
            "sameAs": [
                "https://www.facebook.com/adam.comer.779",
                "https://www.linkedin.com/in/adambcomer",
                "https://www.instagram.com/adamcomer/",
                "https://twitter.com/adambcomer",
                "https://github.com/adambcomer",
                "https://gitlab.com/adambcomer"
            ]
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129077573-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-129077573-1');
    </script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a id="nav-icon" href="/">ADAM COMER <br> <span id="nav-icon-subtext">Software Developer</span></a>

        <ul id="nav-block">
            <li class="nav-elements"><a href="/">Home</a></li>
            <li class="nav-elements"><a href="/blog/">Blog</a></li>
            <li class="nav-elements nav-open"><a href="/contact/">Contact</a></li>
        </ul>

        <div id="nav-img-container">
            <img id="nav-img" alt="Navigation button" src="/assets/navIcon.svg">
        </div>
    </nav>

    <!-- Contact Info -->
    <div id="cta">
        <div id="contact-info">
            <h1 id="contact-info-header">Contact Me</h1>
            <img id="headshot-img" alt="Picture of Adam Comer" src="/assets/headshot.jpeg">
        </div>
        <div id="short-about-me">
            <h2 id="short-about-me-header">About Me</h2>
            <p id="short-about-me-content">I grew up in Winchester, VA and graduated from John Handley High School
                in 2017. I am currently in my second year at the University of Toronto and planning to study
                computer science. As well, I’m a co-founder of Knowtworthy. Knowtworthy aims to make business
                meetings more productive.
            </p>
        </div>
    </div>

    <div>
        <ul id="contact-list">
            <li><a href="https://www.linkedin.com/in/adambcomer/" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
            <li><a href="https://github.com/adambcomer" target="_blank"><i class="fab fa-github fa-2x"></i></a></li>
            <li><a href="https://gitlab.com/adambcomer" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a></li>
            <li><a href="https://twitter.com/adambcomer" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li><a href="https://www.instagram.com/adamcomer/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
        </ul>
        <a id="contact-email" href="mailto:adambcomer@gmail.com" target="_top">adambcomer@gmail.com</a>
    </div>

    <hr>

    <h2 id="history-header">More About Me</h2>

    <!-- Block two -->
    <div id="block-two">
        <img id="block-two-img" alt="John Handley High School" src="/assets/john-handley-high-school.jpg">
        <p class="history-text">My journey starts in Winchester, VA, where I grew up and attended school at John
            Handley High School. I first learned to code in 9th grade, during the Intro Programming class, using Visual
            Basic. By my senior year, I was proficient in Java, Python, and Swift. During my senior year, I was given
            the incredible opportunity to explore more about Deep Learning in an independent study. In 2017, I
            graduated from John Handley High School and was off to university.</p>
    </div>

    <!-- Block three -->
    <div id="block-three">
        <img id="block-three-img" alt="University Collage at the University of Toronto" src="/assets/university-of-toronto.webp">
        <p class="history-text" id="block-three-text">I was accepted to the University of Toronto after high school.
            Although I had never lived on my own, let alone in another country, I decided to take the risk and move to
            Canada. In my first year, I learned more about computer science fundamentals as well made many lasting
            friendships. Two of those friends and I would later go on to found a startup.</p>
    </div>

    <!-- Block four -->
    <div id="block-four">
        <img id="block-four-img" alt="2018 Hatchery Demo Day" src="/assets/hatchery.jpg">
        <p class="history-text">In the summer after my first year of university, my co-founders and I were given the
            opportunity to continue working on our startup with support from Hatchery. After working for the whole
            summer, we were selected to present at the Demo Day for the summer cohort. We came in second place and won
            $10,000 in seed funding for the company.</p>
    </div>

    <h3 id="to-be-continued">To be continued...</h3>

    <!-- Footer -->
    <footer>
        <div>
            <h4>Social</h4>
            <ul id="footer-social">
                <li><a href="https://www.linkedin.com/in/adambcomer/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a></li>
                <li><a href="https://github.com/adambcomer" target="_blank"><i class="fab fa-github fa-lg"></i></a></li>
                <li><a href="https://gitlab.com/adambcomer" target="_blank"><i class="fab fa-gitlab fa-lg"></i></a></li>
                <li><a href="https://twitter.com/adambcomer" target="_blank"><i class="fab fa-twitter fa-lg"></i></a></li>
                <li><a href="https://www.instagram.com/adamcomer/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a></li>
            </ul>
        </div>
        <div>
            <h4>Navigation</h4>
            <ul id="footer-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li><a href="/contact/">Contact</a></li>
            </ul>
        </div>
    </footer>

    <script>
        (function () {
            var drawer = document.querySelector("ul");
            var drawerIcon = document.getElementById('nav-img')

            drawerIcon.addEventListener("click", function (e) {
                drawer.classList.toggle("nav-active");
                e.preventDefault();
            });
        })();
    </script>
</body>

</html>